# tomcat\u914d\u7f6e
server.port=10087

## mybatis\u914d\u7f6e1
#mybatis.type-aliases-package=indi.bwr.demo.blog.entity
#mybatis.type.mapper-locations=classpath:mapper/*.xml

# mybatis\u914d\u7f6e2
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml