# tomcat\u914d\u7f6e
server.port=10089

spring.datasource.username = bwr
spring.datasource.password = 971219
spring.datasource.url = jdbc:mysql://localhost:3306/bwr_blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

## mybatis\u914d\u7f6e1
#mybatis.type-aliases-package=indi.bwr.demo.blog.entity
#mybatis.type.mapper-locations=classpath:mapper/*.xml

# mybatis\u914d\u7f6e2
#mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = indi.bwr.demo.blog.entity
# \u9a7c\u5cf0\u6620\u5c04
mybatis.configuration.map-underscore-to-camel-case = true

# showSql
logging.level.indi.bwr.demo.blog.dao = debug
